<view class="container">
	<view class="userinfo">
		<image wx:if="{{userInfo && userInfo.avatarUrl}}" class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"></image>
		<text class="userinfo-nickname">{{ userInfo.nickName }}</text>
	</view>
  <view class="my-item" style='display:flex;flex-direction:column;height:auto;'>
    <view>
      余额 {{balance}} 元， 冻结 {{freeze}} 元
    </view>
    <view style='display:flex;padding-bottom:20rpx;'>
      <button  style='width:100%;margin-right:70rpx;' bindtap="recharge">充值</button>
      <button type='warn' style='width:100%;margin-right:70rpx;' bindtap="withdraw">提现</button>
    </view>
  </view>
  <!-- <view class="my-item" style='background:none;display:flex;'>
    <view>当前积分 {{score}} </view>
    <button wx:if="{{score_sign_continuous == 0}}" style='height:80rpx;margin-right:70rpx;' bindtap="scoresign">每日签到</button>
    <button wx:if="{{score_sign_continuous > 0}}" disabled='true' style='height:80rpx;margin-right:70rpx;'>已连续{{score_sign_continuous}}天签到</button>
  </view> -->
  <view class="my-item">
    <navigator url="/pages/ucenter/order/order" hover-class="navigator-hover">我的订单</navigator>
  </view>
  <view class="my-item">
    <navigator url="/pages/ucenter/address/address" hover-class="navigator-hover">收货地址</navigator>
  </view>
  <view class="my-item">
    <navigator url="/pages/ucenter/coupon/coupon" hover-class="navigator-hover">我的礼品卡</navigator>
  </view>
 
 


  
  
</view>